// Задача 66: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.
// M = 1; N = 15 -> 120
// M = 4; N = 8. -> 30



int M = 1, N = 15;
int sum = 0;

for (int i = M; i <= N; i++)
{
sum += i;
}

Console.WriteLine($"Сумма натуральных чисел от {M} до {N} равна {sum}");




